# new-map

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/backend-client/: .env.example  pom.xml
backend/backend-client/src/main/kotlin/com/vvise/template/: Application.kt
backend/backend-client/src/main/kotlin/com/vvise/template/config/: SecurityConfig.kt
backend/backend-client/src/main/kotlin/com/vvise/template/controller/: ExampleController.kt  HealthController.kt  SpaController.kt
backend/backend-client/src/main/kotlin/com/vvise/template/dto/: TokenIntrospectionResponse.kt  UserDto.kt
backend/backend-client/src/main/kotlin/com/vvise/template/security/: AuthenticatedUser.kt  CurrentUser.kt  JwtAuthenticationFilter.kt
backend/backend-client/src/main/kotlin/com/vvise/template/service/: AuthServerClient.kt  TokenIntrospectionService.kt
backend/backend-client/src/main/resources/: application.yml
backend/src/main/kotlin/com/vvise/new_map/: Application.kt
backend/src/main/kotlin/com/vvise/new_map/config/: AuthProperties.kt  CacheConfig.kt  CorsConfig.kt  JpaConfig.kt  MapProperties.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/vvise/new_map/controller/: AssetCategoryController.kt  BaseLayerController.kt  CompositionController.kt  ExampleController.kt  HealthController.kt  InvitationController.kt  MapAssetController.kt  OverlayLayerController.kt  ProjectController.kt  SettingsController.kt  SpaController.kt  TeamController.kt
backend/src/main/kotlin/com/vvise/new_map/dto/: AssetCategoryDto.kt  BaseLayerDto.kt  CompositionDto.kt  GeoJsonDto.kt  InvitationDto.kt  MapAssetDto.kt  OverlayLayerDto.kt  ProjectDto.kt  SettingsDto.kt  TeamDto.kt  TokenIntrospectionResponse.kt  UserDto.kt
backend/src/main/kotlin/com/vvise/new_map/entity/: AnimatableProperty.kt  AssetCategory.kt  BaseEntity.kt  BaseLayer.kt  BaseSegment.kt  Composition.kt  EasingType.kt  MapAsset.kt  MapAssetType.kt  OverlayLayer.kt  OwnedEntity.kt  Project.kt  SegmentKeyframe.kt  SegmentTransition.kt  Settings.kt  SettingsScope.kt  Team.kt  TeamInvitation.kt  TeamMember.kt  TeamOwnedEntity.kt  TeamRole.kt  TransitionType.kt  User.kt
backend/src/main/kotlin/com/vvise/new_map/repository/: AssetCategoryRepository.kt  BaseDataAccess.kt  BaseLayerRepository.kt  BaseRepository.kt  BaseSegmentRepository.kt  CompositionRepository.kt  MapAssetRepository.kt  OverlayLayerRepository.kt  ProjectRepository.kt  SegmentKeyframeRepository.kt  SegmentTransitionRepository.kt  SettingsRepository.kt  TeamInvitationRepository.kt  TeamMemberRepository.kt  TeamOwnedDataAccess.kt  TeamOwnedRepository.kt  TeamRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/vvise/new_map/security/: AuthenticatedUser.kt  CurrentUser.kt  JwtAuthenticationFilter.kt
backend/src/main/kotlin/com/vvise/new_map/service/: AssetCategoryService.kt  AuthServerClient.kt  BaseLayerService.kt  CompositionService.kt  InvitationService.kt  KeyframeService.kt  MapAssetService.kt  OverlayLayerService.kt  ProjectService.kt  SettingsService.kt  TeamService.kt  TokenIntrospectionService.kt  TransitionService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: README.md  V10__add_default_map_settings_to_projects.sql  V1__initial_schema.sql  V2__recreate_tables_with_uuid.sql  V3__create_team_projects.sql  V4__create_settings.sql  V5__update_projects_table.sql  V6__enable_postgis.sql  V7__create_asset_categories.sql  V8__create_map_assets.sql  V9__create_compositions.sql
docker/: Dockerfile.backend  Dockerfile.frontend
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/frontend-client/: .env.example  index.html  package.json  vite.config.ts
frontend/frontend-client/src/components/: OAuthButtons.tsx
frontend/frontend-client/src/lib/: api.ts
frontend/frontend-client/src/pages/: DashboardPage.tsx  ProfilePage.tsx
frontend/src/: App.tsx  globals.css  index.css  middleware.ts  tailwind-styles.css
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/auth/callback/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: OAuthButtons.tsx  ProtectedRoute.tsx  TeamRedirect.tsx  UserMenu.tsx
frontend/src/components/cards/: ProjectCard.tsx
frontend/src/components/feedback/: EmptyState.tsx  LoadingScreen.tsx  index.ts
frontend/src/components/layout/: PageHeader.tsx  SectionHeader.tsx  index.ts
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  IconButton.tsx  Input.tsx  Spinner.tsx  Textarea.tsx  index.ts
frontend/src/context/: ApiContext.tsx  AuthContext.tsx  CompositionContext.tsx  MapAssetContext.tsx  MapProjectContext.tsx  ProjectContext.tsx  TeamContext.tsx  ThemeContext.tsx  index.ts
frontend/src/lib/: api.ts  auth-utils.ts  auth.ts  compositionApi.ts  mapAssetApi.ts  overlayLayerApi.ts  projectApi.ts  settingsApi.ts  teamApi.ts  types.ts  utils.ts
frontend/src/lib/managers/: MapLibreMapManager.ts  mapConfig.ts
frontend/src/lib/utils/: fullscreen.ts
frontend/src/pages/: AuthCallbackPage.tsx  DashboardPage.tsx  InviteLandingPage.tsx  LoginPage.tsx  ProfilePage.tsx  ProjectCreationPage.tsx  ProjectPage.tsx  ProjectsPage.tsx  SettingsPage.tsx  TeamManagementPage.tsx  TeamRegistrationPage.tsx  TeamsPage.tsx
frontend/src/styles/: components.css
frontend/src/types/: index.ts  theme.ts
frontend/src/types/map/: geoCode.ts  geoJSON.ts  index.ts  map.ts
frontend/src/types/utiles/: index.ts
frontend/src/types/utiles/managers/: index.ts  mapManager.ts
nginx/: nginx.conf.template
