upstream backend {
    server 127.0.0.1:8080;
}

upstream frontend {
    server 127.0.0.1:3000;
}

server {
    listen ${PORT:-80};
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Backend API routes
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    # Health check for backend (with fallback)
    location /health {
        proxy_pass http://backend/health;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        # Return 200 if backend is not ready yet (for initial startup)
        proxy_intercept_errors on;
        error_page 502 503 504 = @health_fallback;
    }

    # Fallback health check (nginx is running)
    location @health_fallback {
        return 200 '{"status":"starting"}';
        add_header Content-Type application/json;
    }

    # Simple nginx health check (always returns 200)
    location /nginx-health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    # Frontend routes (everything else)
    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 90s;
    }

    # Next.js specific routes
    location /_next/ {
        proxy_pass http://frontend/_next/;
        proxy_cache_valid 200 60m;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
